{
  "name": "server",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "build": "tsc --noEmit false",
    "dev": "ts-node ./index.ts",
    "start": "node ./dist/index.js"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
